Resources:
  GetTodoDataSource:
    Type: "AWS::AppSync::DataSource"
    Properties:
      ApiId: !GetAtt GraphQLApi.ApiId
      Name: ${self:service}_${self:custom.stage}_getTodo
      Type: AWS_LAMBDA
      ServiceRoleArn: !GetAtt AppSyncRole.Arn
      LambdaConfig:
        LambdaFunctionArn: !GetAtt ListDashshopsLambdaFunction.Arn
  QueryTodoResolver:
    Type: "AWS::AppSync::Resolver"
    DependsOn: Schema
    Properties:
      ApiId: !GetAtt GraphQLApi.ApiId
      TypeName: Query
      FieldName: getTodos
      DataSourceName: !GetAtt GetTodoDataSource.Name
